<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
    <title>任务四</title>
<style type="text/css">
*
{
    margin: 0;
    padding: 0;
}

.con
{
    width: 400px;
    height: 200px;
    background: #ccc;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: hidden;
}

.left,.right
{
    width: 100px;
    height: 100px;
    background: #fc0;
    position: absolute;
    border-radius: 50%;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
}

.left
{
    top: -50px;
    left: -50px;
}

.right
{
    bottom: -50px;
    right: -50px;
}

</style>
</head>
<body>
    <div class="con">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>
