<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IFE JavaScript Task 17</title>
<style type="text/css">
*{margin: 0; padding: 0;}
.container{width: 780px; margin: 30px auto;}
p{height: 50px; font-size: 30px;}
p label{margin-right: 50px; font-weight: bold; vertical-align: middle;}
input{width: 540px; height: 100%; vertical-align: middle; border: 2px solid #ddd; border-radius: 5px; outline: none;}
.input-error{border-color: red;}
.input-valid{border-color: #00c843; }
button{width: 90px;height: 100%; margin-left: 10px; font-size: 24px; color: #fff; background: #1e75be; border: none; outline: none; border-radius: 10px; vertical-align: middle; cursor: pointer;}
span{margin-left: 110px; font-size: 22px; line-height: 50px; color: #aaa;}
.error{color: red;}
.valid{color: #00c843;}
</style>
</head>
<body>
    <div class="container">
        <p>
            <label for="usename">名称</label><input id="usename" type="text"/>
            <button id="test-btn">验证</button>
        </p>
        <span id="tip">必填，长度为4~16个字符</span>
    </div>


<script type="text/javascript">
$=function(id){
    return document.querySelector(id);
};

var useName=$('#usename');
var oBtn=$('#test-btn');
var oTip=$('#tip');
var nameLength=0;

//一个双字节（汉字）字符长度计2字符
function getLength(str){
   return str.replace(/[^\x00-xff]/g,"xx").length;
}


/**
 * 1.字符数为4~16位
 * 2.每个英文字母、数字、英文符号长度为1
 * 3.每个汉字，中文符号长度为2
 */
oBtn.onclick=function(){
    var re=/[^\w\u4e00-\u9fa5]/g;
    var oName=useName.value;
    nameLength=getLength(oName);

    if (re.test(oName)) {
        oTip.innerHTML='格式错误，仅支持汉字、字母、数字、下划线组合';
        oTip.className='error';
        useName.className='input-error';        
    }else if (oName==="") {
        oTip.innerHTML='姓名不能为空';
        oTip.className='error';
        useName.className='input-error';          
    }else if (nameLength<4||nameLength>16) {
        oTip.innerHTML='长度只能在4~16个字符之间';
        oTip.className='error';
        useName.className='input-error';   
    }else{
        oTip.innerHTML='名称格式正确';
        oTip.className='valid';
        useName.className='input-valid';    
    }
};
</script>
</body>
</html>